F:\univer\asp\lab1_1\lab1_1\bin\Debug\netcoreapp2.1\lab1_1.deps.json
F:\univer\asp\lab1_1\lab1_1\bin\Debug\netcoreapp2.1\lab1_1.runtimeconfig.json
F:\univer\asp\lab1_1\lab1_1\bin\Debug\netcoreapp2.1\lab1_1.runtimeconfig.dev.json
F:\univer\asp\lab1_1\lab1_1\bin\Debug\netcoreapp2.1\lab1_1.dll
F:\univer\asp\lab1_1\lab1_1\bin\Debug\netcoreapp2.1\lab1_1.pdb
F:\univer\asp\lab1_1\lab1_1\bin\Debug\netcoreapp2.1\lab1_1.Views.dll
F:\univer\asp\lab1_1\lab1_1\bin\Debug\netcoreapp2.1\lab1_1.Views.pdb
F:\univer\asp\lab1_1\lab1_1\obj\Debug\netcoreapp2.1\lab1_1.csproj.CoreCompileInputs.cache
F:\univer\asp\lab1_1\lab1_1\obj\Debug\netcoreapp2.1\lab1_1.RazorAssemblyInfo.cache
F:\univer\asp\lab1_1\lab1_1\obj\Debug\netcoreapp2.1\lab1_1.RazorAssemblyInfo.cs
F:\univer\asp\lab1_1\lab1_1\obj\Debug\netcoreapp2.1\lab1_1.AssemblyInfoInputs.cache
F:\univer\asp\lab1_1\lab1_1\obj\Debug\netcoreapp2.1\lab1_1.AssemblyInfo.cs
F:\univer\asp\lab1_1\lab1_1\obj\Debug\netcoreapp2.1\lab1_1.TagHelpers.input.cache
F:\univer\asp\lab1_1\lab1_1\obj\Debug\netcoreapp2.1\lab1_1.TagHelpers.output.cache
F:\univer\asp\lab1_1\lab1_1\obj\Debug\netcoreapp2.1\lab1_1.RazorCoreGenerate.cache
F:\univer\asp\lab1_1\lab1_1\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
F:\univer\asp\lab1_1\lab1_1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
F:\univer\asp\lab1_1\lab1_1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
F:\univer\asp\lab1_1\lab1_1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
F:\univer\asp\lab1_1\lab1_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
F:\univer\asp\lab1_1\lab1_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
F:\univer\asp\lab1_1\lab1_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
F:\univer\asp\lab1_1\lab1_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
F:\univer\asp\lab1_1\lab1_1\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
F:\univer\asp\lab1_1\lab1_1\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
F:\univer\asp\lab1_1\lab1_1\obj\Debug\netcoreapp2.1\lab1_1.RazorTargetAssemblyInfo.cache
F:\univer\asp\lab1_1\lab1_1\obj\Debug\netcoreapp2.1\lab1_1.RazorTargetAssemblyInfo.cs
F:\univer\asp\lab1_1\lab1_1\obj\Debug\netcoreapp2.1\lab1_1.Views.pdb
F:\univer\asp\lab1_1\lab1_1\obj\Debug\netcoreapp2.1\lab1_1.dll
F:\univer\asp\lab1_1\lab1_1\obj\Debug\netcoreapp2.1\lab1_1.pdb
F:\univer\asp\lab1_1\lab1_1\obj\Debug\netcoreapp2.1\lab1_1.csproj.CopyComplete
F:\univer\asp\lab1_1\lab1_1\obj\Debug\netcoreapp2.1\lab1_1.csprojAssemblyReference.cache
F:\univer\asp\lab1_1\lab1_1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Orderpage.g.cshtml.cs
F:\univer\asp\lab2_1\lab1_1\bin\Debug\netcoreapp2.1\lab1_1.deps.json
F:\univer\asp\lab2_1\lab1_1\bin\Debug\netcoreapp2.1\lab1_1.runtimeconfig.json
F:\univer\asp\lab2_1\lab1_1\bin\Debug\netcoreapp2.1\lab1_1.runtimeconfig.dev.json
F:\univer\asp\lab2_1\lab1_1\bin\Debug\netcoreapp2.1\lab1_1.dll
F:\univer\asp\lab2_1\lab1_1\bin\Debug\netcoreapp2.1\lab1_1.pdb
F:\univer\asp\lab2_1\lab1_1\bin\Debug\netcoreapp2.1\lab1_1.Views.dll
F:\univer\asp\lab2_1\lab1_1\bin\Debug\netcoreapp2.1\lab1_1.Views.pdb
F:\univer\asp\lab2_1\lab1_1\obj\Debug\netcoreapp2.1\lab1_1.csprojAssemblyReference.cache
F:\univer\asp\lab2_1\lab1_1\obj\Debug\netcoreapp2.1\lab1_1.csproj.CoreCompileInputs.cache
F:\univer\asp\lab2_1\lab1_1\obj\Debug\netcoreapp2.1\lab1_1.RazorAssemblyInfo.cache
F:\univer\asp\lab2_1\lab1_1\obj\Debug\netcoreapp2.1\lab1_1.RazorAssemblyInfo.cs
F:\univer\asp\lab2_1\lab1_1\obj\Debug\netcoreapp2.1\lab1_1.AssemblyInfoInputs.cache
F:\univer\asp\lab2_1\lab1_1\obj\Debug\netcoreapp2.1\lab1_1.AssemblyInfo.cs
F:\univer\asp\lab2_1\lab1_1\obj\Debug\netcoreapp2.1\lab1_1.TagHelpers.input.cache
F:\univer\asp\lab2_1\lab1_1\obj\Debug\netcoreapp2.1\lab1_1.TagHelpers.output.cache
F:\univer\asp\lab2_1\lab1_1\obj\Debug\netcoreapp2.1\lab1_1.RazorCoreGenerate.cache
F:\univer\asp\lab2_1\lab1_1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
F:\univer\asp\lab2_1\lab1_1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
F:\univer\asp\lab2_1\lab1_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
F:\univer\asp\lab2_1\lab1_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
F:\univer\asp\lab2_1\lab1_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
F:\univer\asp\lab2_1\lab1_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
F:\univer\asp\lab2_1\lab1_1\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
F:\univer\asp\lab2_1\lab1_1\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
F:\univer\asp\lab2_1\lab1_1\obj\Debug\netcoreapp2.1\lab1_1.RazorTargetAssemblyInfo.cache
F:\univer\asp\lab2_1\lab1_1\obj\Debug\netcoreapp2.1\lab1_1.RazorTargetAssemblyInfo.cs
F:\univer\asp\lab2_1\lab1_1\obj\Debug\netcoreapp2.1\lab1_1.Views.pdb
F:\univer\asp\lab2_1\lab1_1\obj\Debug\netcoreapp2.1\lab1_1.dll
F:\univer\asp\lab2_1\lab1_1\obj\Debug\netcoreapp2.1\lab1_1.pdb
F:\univer\asp\lab2_1\lab1_1\obj\Debug\netcoreapp2.1\lab1_1.csproj.CopyComplete
F:\univer\asp\lab2_1\lab1_1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Order.g.cshtml.cs
